01/01 New Year's Day
01/03 J.R.R._Tolkien's_Birthday
01/15 Martin Luther King Jr. Day
02/01 National Freedom Day
02/02 Groundhog Day
02/04 Super Bowl
02/07 e_Day
02/14 Ash Wednesday
02/19 Presidents' Day
02/27 Pokemon_Day
03/02 Employee Appreciation Day
03/11 Daylight Saving Time starts
03/17 St. Patrick's Day
03/20 March equinox
03/29 Vietnam War Veterans Day
04/01 Easter Sunday
04/02 Easter Monday
04/03 Take_Your_Robot_to_Work_Day
04/27 Arbor Day
05/01 Law Day
05/05 National (EOD) Day
05/13 Mother's Day
05/28 Memorial Day
06/03 Cat_Video_Remembrance_day
06/14 Flag Day
06/21 June Solstice
06/23 Alan_Turning's_Birthday
07/04 Independence Day
08/01 Colorado_Day
08/19 National Aviation Day
09/03 Labor Day
09/11 Patriot Day
09/15 National CleanUp Day
09/23 September equinox
09/28 Ask_a_Stupid_Question_Day
10/20 Sweetest Day
10/31 Halloween
11/04 Daylight Saving Time ends
11/10 Marine_Corps_Birthday
11/11 Veterans Day
11/12 Veterans Day
11/22 Thanksgiving Day
11/23 Black Friday
11/27 Cyber_Monday
12/21 December Solstice
12/24 Christmas Eve
12/25 Christmas Day
12/31 New Year's Eve